<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
	
  Copyright 2010 codecentric AG

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0
   
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robotframework</groupId>
	<artifactId>pdflibrary</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pdflibrary</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<description>Mail Library is a Robot Framework test library that provides common functionality for testing E-Mail related features of an application. The library is written using the Java Mail API.</description>
	<url>http://code.google.com/p/robotframework-pdflibrary/</url>
	<scm>
		<connection>scm:hg:http://robotframework-pdflibrary.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:http://robotframework-pdflibrary.googlecode.com/hg/</developerConnection>
		<url>hg:http://robotframework-pdflibrary.googlecode.com/hg/</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>laughingpanda</id>
			<url>http://www.laughingpanda.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>codecentric.public</id>
			<name>artifactory.codecentric.public-releases</name>
			<url>http://artifactory.codecentric.local/artifactory/public</url>
		</repository>
		<snapshotRepository>
			<id>codecentric.public</id>
			<name>artifactory.codecentric.public-releases</name>
			<url>http://artifactory.codecentric.local/artifactory/public</url>
		</snapshotRepository>
	</distributionManagement>
</project>
